<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/assets/fav.png">
        <title>BridgeLabz</title>
    </head>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            background-color: deepskyblue;
        }

        body{
            width: 600px;
            margin: auto;
            background-color: forestgreen;
            padding: 0 20px 20px 20px;
            border: 5px solid gold;
        }

        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: indigo;
            text-shadow: 3px 3px 1px black;
        }

        img{
            display: block;
            margin: auto;
            padding: 10px ;
            background: blue;
        }

        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>

    <body>
        <h1>BridzeLabz is Cool</h1>
        <img src="/assets/BL_logo_square_jpg.jpg" alt="BridgeLabz" width="140px" height="100px">
         <p>At BridgeLabz, we're a techie community of</p>
         <ul>
             <li>Technologies</li>
             <li>Thinkers</li>
             <li>Buliders</li>
         </ul>

         <p>Working together to keep the Tech Employability of Engineers alive and accessible,
             so Tehc Companies worldwide can get contributes and creators of Technology Solutions.
             We believe this act of human collaboration across an Employability platform is essential
             to individual growth and collective future.
         </p>

         <p>To know us, visit <a href="https://www.bridgelabz.com" target="_blank">BridgeLabz</a>
        to learn even more about our mission i.e <strong>Employability to all</strong></p>
    </body>
</html>